<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ThI-c7-79C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="picfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1188" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-Yy-fgB">
                                <rect key="frame" x="51.666666666666657" y="92" width="310.66666666666663" height="552"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Usr-fK-ssu" appends="YES" id="IkM-7t-N6N"/>
                                    <outletCollection property="gestureRecognizers" destination="knV-Ca-SeH" appends="YES" id="Npq-cI-cQh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-Yx-65T">
                                <rect key="frame" x="51.666666666666657" y="-138" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQp-gB-Gum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-ua-kJe">
                                <rect key="frame" x="51.666666666666657" y="844" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FILTER"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umz-Nx-QuW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-9w-ArD">
                                <rect key="frame" x="0.0" y="644" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UJJ-sc-QwL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mre-fK-zey">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gVi-VF-a5X" customClass="FilterCell" customModule="picfeed" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-zb-BpI"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fAF-zb-BpI" secondAttribute="trailing" id="Dvy-Mg-cq9"/>
                                            <constraint firstAttribute="bottom" secondItem="fAF-zb-BpI" secondAttribute="bottom" id="UdW-bD-nbe"/>
                                            <constraint firstItem="fAF-zb-BpI" firstAttribute="leading" secondItem="gVi-VF-a5X" secondAttribute="leading" id="Zjn-Nb-aRz"/>
                                            <constraint firstItem="fAF-zb-BpI" firstAttribute="top" secondItem="gVi-VF-a5X" secondAttribute="top" id="s9u-Ns-Mth"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fAF-zb-BpI" id="l7G-Sb-5Me"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJu-Yy-fgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nk-RY-sN0"/>
                            <constraint firstItem="Vdf-ua-kJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLT-Ed-iSe"/>
                            <constraint firstItem="VJu-Yy-fgB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="H5z-h3-GbL"/>
                            <constraint firstAttribute="trailing" secondItem="tyX-9w-ArD" secondAttribute="trailing" id="Jz0-ET-6RS"/>
                            <constraint firstItem="tyX-9w-ArD" firstAttribute="bottom" secondItem="VJu-Yy-fgB" secondAttribute="bottom" id="WrP-wW-iI4"/>
                            <constraint firstItem="VJu-Yy-fgB" firstAttribute="top" secondItem="OLg-Yx-65T" secondAttribute="bottom" constant="200" id="anZ-0w-OcZ"/>
                            <constraint firstItem="OLg-Yx-65T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZc-ie-gyS"/>
                            <constraint firstItem="tyX-9w-ArD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9O-wu-TQ1"/>
                            <constraint firstItem="OLg-Yx-65T" firstAttribute="width" secondItem="VJu-Yy-fgB" secondAttribute="width" id="gzF-4c-Suc"/>
                            <constraint firstItem="Vdf-ua-kJe" firstAttribute="top" secondItem="VJu-Yy-fgB" secondAttribute="bottom" constant="200" id="hjY-y6-BLl"/>
                            <constraint firstItem="VJu-Yy-fgB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="jNd-Y3-ho5"/>
                            <constraint firstItem="tyX-9w-ArD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leH-Mg-dlu"/>
                            <constraint firstItem="VJu-Yy-fgB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfa-Ac-yPp"/>
                            <constraint firstItem="Vdf-ua-kJe" firstAttribute="width" secondItem="VJu-Yy-fgB" secondAttribute="width" id="wS4-Ru-a3U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="nsB-lJ-TFk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="tyX-9w-ArD" id="Kzf-zf-I7e"/>
                        <outlet property="collectionViewHeightConstraint" destination="UJJ-sc-QwL" id="4Qq-Ui-dow"/>
                        <outlet property="filterButtonTopConstraint" destination="hjY-y6-BLl" id="elZ-2b-rju"/>
                        <outlet property="imageView" destination="VJu-Yy-fgB" id="f09-dO-ybG"/>
                        <outlet property="postButtonBottomConstraint" destination="anZ-0w-OcZ" id="SDH-NN-Cgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Usr-fK-ssu">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Eph-m9-BKO"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="knV-Ca-SeH">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="Us3-8F-klD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.83695652173914"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="mvY-3H-Zel">
            <objects>
                <viewController id="zlT-64-Tj6" customClass="GalleryViewController" customModule="picfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCY-e8-TrL"/>
                        <viewControllerLayoutGuide type="bottom" id="HFF-UG-P66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHe-cF-Kij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-7B-oKV">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oRc-kO-Ci0">
                                    <size key="itemSize" width="211" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="pWF-EF-dzO" customClass="GalleryCell" customModule="picfeed" customModuleProvider="target">
                                        <rect key="frame" x="101.66666666666667" y="0.0" width="211" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-gZ-kQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="212.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-oT-7Cl">
                                                    <rect key="frame" x="-1" y="220.66666666666663" width="211.33333333333334" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GVc-oT-7Cl" firstAttribute="width" secondItem="pWF-EF-dzO" secondAttribute="width" id="9OP-8W-gBX"/>
                                            <constraint firstItem="GVc-oT-7Cl" firstAttribute="centerX" secondItem="pWF-EF-dzO" secondAttribute="centerX" id="CSJ-9q-gAh"/>
                                            <constraint firstItem="drJ-gZ-kQw" firstAttribute="top" secondItem="pWF-EF-dzO" secondAttribute="top" id="GAp-ZV-9Um"/>
                                            <constraint firstItem="drJ-gZ-kQw" firstAttribute="leading" secondItem="pWF-EF-dzO" secondAttribute="leading" id="ZiN-TF-PSG"/>
                                            <constraint firstAttribute="trailing" secondItem="drJ-gZ-kQw" secondAttribute="trailing" id="vQb-aD-IFs"/>
                                            <constraint firstAttribute="bottom" secondItem="GVc-oT-7Cl" secondAttribute="bottom" constant="8" id="xXK-Hf-wfO"/>
                                            <constraint firstItem="GVc-oT-7Cl" firstAttribute="top" secondItem="drJ-gZ-kQw" secondAttribute="bottom" constant="8" id="xgF-N2-9XX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageView" destination="drJ-gZ-kQw" id="oY6-Qf-1f9"/>
                                            <outlet property="dateLabel" destination="GVc-oT-7Cl" id="MYh-f1-6Tb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="43T-Xn-nd4" appends="YES" id="wIM-kT-gXb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HFF-UG-P66" firstAttribute="top" secondItem="gvS-7B-oKV" secondAttribute="bottom" id="B4V-Qe-JG9"/>
                            <constraint firstItem="gvS-7B-oKV" firstAttribute="leading" secondItem="PHe-cF-Kij" secondAttribute="leading" id="FSX-kA-mzT"/>
                            <constraint firstItem="gvS-7B-oKV" firstAttribute="top" secondItem="gCY-e8-TrL" secondAttribute="bottom" id="q23-sU-caN"/>
                            <constraint firstAttribute="trailing" secondItem="gvS-7B-oKV" secondAttribute="trailing" id="wPl-Nw-ArC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="PfC-CE-eRv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="gvS-7B-oKV" id="APt-FZ-hnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cno-RT-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="43T-Xn-nd4">
                    <connections>
                        <action selector="userPinched:" destination="zlT-64-Tj6" id="nM8-xJ-OpV"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="945.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wKj-of-CeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ThI-c7-79C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y72-Ne-rcL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xxg-yn-p1t"/>
                        <segue destination="zlT-64-Tj6" kind="relationship" relationship="viewControllers" id="h2B-jS-bD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOw-b0-F0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1188" width="1728" height="1152"/>
    </resources>
</document>
